# ken-utils

demo-db-m/: .gitignore  pom.xml
demo-db-m/src/main/java/com/example/demodbm/: DemoDbMApplication.java
demo-db-m/src/main/java/com/example/demodbm/business/controller/: TUserNewController.java  TUserRecordController.java
demo-db-m/src/main/java/com/example/demodbm/business/dao/: UserDao.java
demo-db-m/src/main/java/com/example/demodbm/business/dto/: User.java
demo-db-m/src/main/java/com/example/demodbm/business/entity/: TUserNew.java  TUserRecord.java  User.java  UserWei.java
demo-db-m/src/main/java/com/example/demodbm/business/impl/: UserServiceImpl.java
demo-db-m/src/main/java/com/example/demodbm/business/mapper/: TUserNewMapper.java  TUserRecordMapper.java  TUserWeiMapper.java  UserDao.java
demo-db-m/src/main/java/com/example/demodbm/business/service/: IUserService.java  MPTUserNewService.java  MPTUserRecordService.java  MPTUserWeiService.java
demo-db-m/src/main/java/com/example/demodbm/business/service/impl/: TUserNewServiceImpl.java  TUserRecordServiceImpl.java  TUserWeiServiceImpl.java  UserServiceImpl.java
demo-db-m/src/main/java/com/example/demodbm/config/: CacheConfig.java  FastJsonRedisSerializer.java  MysqlGenerator.java  RedisUtils.java  SpringContextUtil.java  SpringUtil.java  Test.java
demo-db-m/src/main/java/com/example/demodbm/controller/: IndexController.java  RedisController.java  UserController.java
demo-db-m/src/main/resources/: application.properties  application.yaml
demo-db-m/src/main/resources/xml/: TUserNew.xml  TUserRecord.xml  UserWei.xml
demo-db-m/src/test/java/com/example/demodbm/: DemoDbMApplicationTests.java
doc/: XXL-JOB-English-Documentation.md  XXL-JOB官方文档.md
testdb/: pom.xml
testdb/src/main/java/site/kenz/utils/: FileUtils.java  GsonUtil.java  ObjectUtils.java  RandomUtils.java
utils/: .gitignore  pom.xml
utils/src/main/java/site/kenz/utils/: ApacheHttpClientUtils.java  ArrayUtils.java  ClientConfiguration.java  DigestUtils.java  HtmlUnitUtils.java  ListUtils.java  MapUtils.java  MathExtend.java  OkHttpUtils.java  SSHLoginUtils.java  SeleniumUtils.java  ShellUtils.java  SingletonUtils.java  StringUtils.java
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/: XxlJobAdminApplication.java
xxl-job-admin/src/main/resources/: application.properties
xxl-job-core/: pom.xml
xxl-job-executor/: pom.xml
xxl-job-executor/src/main/java/com/xxl/job/executor/: XxlJobExecutorApplication.java
xxl-job-executor/src/main/java/com/xxl/job/executor/dao/: JavBusDao.java  MzituDao.java  PronDao.java
xxl-job-executor/src/main/java/com/xxl/job/executor/jobhandler/: ImV1XxlJob.java  ImXxlJob.java  PronXxlJob.java  PushTelegramXxlJob.java  SSHLoginUtils.java  SampleXxlJob.java  imXxlJob.java
xxl-job-executor/src/main/java/com/xxl/job/executor/model/: BaseClass.java  JavBus.java  JavBusDowns.java  Mzitu.java  Pron.java
xxl-job-executor/src/main/java/com/xxl/job/executor/mvc/controller/: IndexController.java
xxl-job-executor/src/main/java/com/xxl/job/executor/repository/: JavBusDownRepository.java  JavBusRepository.java
xxl-job-executor/src/main/java/com/xxl/job/executor/service/: JavServer.java  PronVideoServer.java  PushTelegramServer.java
xxl-job-executor/src/main/java/com/xxl/job/executor/service/impl/: JavServerImpl.java  PronVideoServerImpl.java  PushTelegramServerImpl.java
xxl-job-executor/src/main/resources/: application.properties
xxl-job-executor/src/main/resources/mybatis-mapper/: JavBusMapper.xml  MzituMapper.xml  PronMapper.xml
xxl-job-executor/src/test/java/com/xxl/job/executor/test/: XxlJobExecutorExampleBootApplicationTests.java
