spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
spring.datasource.dynamic.druid.initial-size=0
spring.datasource.dynamic.druid.max-active=8
spring.datasource.dynamic.druid.min-idle=2
spring.datasource.dynamic.druid.max-wait=-1
spring.datasource.dynamic.druid.min-evictable-idle-time-millis=30000
spring.datasource.dynamic.druid.max-evictable-idle-time-millis=30000
spring.datasource.dynamic.druid.time-between-eviction-runs-millis=0
spring.datasource.dynamic.druid.validation-query=select 1
spring.datasource.dynamic.druid.validation-query-timeout=-1
spring.datasource.dynamic.druid.test-on-borrow=false
spring.datasource.dynamic.druid.test-on-return=false
spring.datasource.dynamic.druid.test-while-idle=true
spring.datasource.dynamic.druid.pool-prepared-statements=true
spring.datasource.dynamic.druid.max-open-prepared-statements=100
spring.datasource.dynamic.druid.filters=stat,wall
spring.datasource.dynamic.druid.share-prepared-statements=true
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=123456
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://127.0.0.1:3306/cust?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.druid.initial-size=8
spring.datasource.dynamic.datasource.slave_1.username=root
spring.datasource.dynamic.datasource.slave_1.password=123456
spring.datasource.dynamic.datasource.slave_1.url=jdbc:mysql://127.0.0.1:3306/cust?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.dynamic.datasource.slave_1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.slave_1.druid.initial-size=8
logging.level.com.baomidou=info
